# kstreams-on-msk

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/confluent/examples/streams/: WordCountLambdaExample.java  WordCountLambdaExampleIAMAuth.java  WordCountLambdaExampleNoAuth.java
src/main/resources/: config.properties
