plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.36'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.1.0'
    implementation group: 'io.confluent', name: 'common-utils', version: '7.0.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'software.amazon.msk', name: 'aws-msk-iam-auth', version: '1.1.3'
}

test {
    useJUnitPlatform()
}